{% extends "default.html.swig" %}

{% block bodyclass_block %}{% endblock %}
{% block top_block %}
<div class="tipcolor"><div class="tipc"><div class="tipc1"></div><div class="tipc2"></div><div class="tipc3"></div><div class="tipc4"></div></div></div>
<div class="cy-header">
    <div class="cy-hcot">
        <h1>
            <a href="/pc-library.html" class="cy-logo">手机创意库</a>
        </h1>
        <div class="cy-nav">
            <ul>
            <li><a href="/pc-library.html#/t/k1"><span>普通类</span></a></li>
            <li><a href="/pc-library.html#/t/k2"><span>精品类</span></a></li>
            <li><a href="/pc-library.html#/t/k3"><span>商城类</span></a></li>
            <li><a href="/pc-library.html#/t/k4"><span>平台类</span></a></li>
            <li><a href="/pc-library.html#/t/k5"><span>论坛类</span></a></li>
            <li><a href="/pc-library.html#/t/k10"><span>定制型</span></a></li>
            <li><a class="on" href="/mobile-case.html"><span>手机类</span></a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
{% block focus_block %}
{% endblock %}